<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">ESBoot 3 | ESBoot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://esboot.js.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://esboot.js.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://esboot.js.org/blog/esboot-3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ESBoot 3 | ESBoot"><meta data-rh="true" name="description" content="Release ESBoot 3 note!"><meta data-rh="true" property="og:description" content="Release ESBoot 3 note!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-18T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Release"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://esboot.js.org/blog/esboot-3"><link data-rh="true" rel="alternate" href="https://esboot.js.org/blog/esboot-3" hreflang="en"><link data-rh="true" rel="alternate" href="https://esboot.js.org/blog/esboot-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://esboot.js.org/blog/esboot-3","mainEntityOfPage":"https://esboot.js.org/blog/esboot-3","url":"https://esboot.js.org/blog/esboot-3","headline":"ESBoot 3","name":"ESBoot 3","description":"Release ESBoot 3 note!","datePublished":"2024-09-18T00:00:00.000Z","author":{"@type":"Person","name":"Roc","description":"Maintainer","image":"https://avatars.githubusercontent.com/u/22940470?s=400&u=0bf5b6b7f50d2e9cbd556cdc5696abc8493b8cd4&v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://esboot.js.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ESBoot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ESBoot Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0fe4e82e.css">
<script src="/assets/js/runtime~main.9d5d240e.js" defer="defer"></script>
<script src="/assets/js/main.a13519e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ID9_" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_uCCo themedComponent--light_lLTR"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_uCCo themedComponent--dark_fq1A"></div><b class="navbar__title text--truncate">ESBoot</b></a><a class="navbar__item navbar__link" href="/docs/3.0/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/3.0/api/">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/3.0/docs/intro">3.0 (Current)</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/3.0/docs/intro">3.0 (Current)</a></li><li><a class="dropdown__link" href="/docs/2.0/docs/intro">2.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><div class="toggle_Lkg0 colorModeToggle_kaND"><button class="clean-btn toggleButton_IB2M toggleButtonDisabled_ZG1P" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_LeLR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_fkqx"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_HrAI"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_mXbO"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_VwNC thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_yW6C margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_jdb2">2024</h3><ul class="sidebarItemList_XO_S clean-list"><li class="sidebarItem_p2zF"><a aria-current="page" class="sidebarItemLink_LWga sidebarItemLinkActive_hox4" href="/blog/esboot-3">ESBoot 3</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_co9F">ESBoot 3</h1><div class="container_c7p0 margin-vert--md"><time datetime="2024-09-18T00:00:00.000Z">September 18, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_YoCm"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_JaK8" src="https://avatars.githubusercontent.com/u/22940470?s=400&amp;u=0bf5b6b7f50d2e9cbd556cdc5696abc8493b8cd4&amp;v=4" alt="Roc"><div class="avatar__intro authorDetails_eNZF"><div class="avatar__name"><span class="authorName_fw9R">Roc</span></div><small class="authorTitle_Gm9n" title="Maintainer">Maintainer</small><div class="authorSocials_REin"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Release ESBoot 3 note!</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="更新了什么">更新了什么<a href="#更新了什么" class="hash-link" aria-label="Direct link to 更新了什么" title="Direct link to 更新了什么">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="重构代码">重构代码<a href="#重构代码" class="hash-link" aria-label="Direct link to 重构代码" title="Direct link to 重构代码">​</a></h3>
<ul>
<li>更有扩展性的架构。</li>
<li>优化代码。</li>
<li>重构plugin机制。</li>
<li>添加更多feature。</li>
<li>根据v2经验移除部分过时feature。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="支持多bundler">支持多Bundler<a href="#支持多bundler" class="hash-link" aria-label="Direct link to 支持多Bundler" title="Direct link to 支持多Bundler">​</a></h3>
<ul>
<li>webpack的存档。</li>
<li>vite占有率的提升。</li>
<li>rust基建的兴起。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="更新部分依赖到最新的稳定版本">更新部分依赖到最新的稳定版本<a href="#更新部分依赖到最新的稳定版本" class="hash-link" aria-label="Direct link to 更新部分依赖到最新的稳定版本" title="Direct link to 更新部分依赖到最新的稳定版本">​</a></h3>
<p>一年一更新，锁死版本。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="更合理的代码结构">更合理的代码结构<a href="#更合理的代码结构" class="hash-link" aria-label="Direct link to 更合理的代码结构" title="Direct link to 更合理的代码结构">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="packages">packages<a href="#packages" class="hash-link" aria-label="Direct link to packages" title="Direct link to packages">​</a></h3>
<div class="language-sh codeBlockContainer_PZzR theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_xK6C"><pre tabindex="0" class="prism-code language-sh codeBlock_mxWP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_oBDV"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bundler-common</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bundler-rspack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bundler-vite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bundler-webpack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── common</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── esboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── esboot-browser</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── eslint-plugin-esboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── lint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── plugin-vitest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── vscode-extension-esboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">12</span><span class="token plain"> directories.</span><br></span></code></pre><div class="buttonGroup_qyTL"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_o183" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Knwo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Xl2U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="bundlers">Bundlers<a href="#bundlers" class="hash-link" aria-label="Direct link to Bundlers" title="Direct link to Bundlers">​</a></h3>
<ul>
<li><code>bundler-common</code>: Bundler通用工具</li>
<li><code>bundler-rspack</code>: Bundler Rspack</li>
<li><code>bundler-vite</code>: Bundler Vite</li>
<li><code>bundler-webpack</code>: Bundler Webpack</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="esboot">ESBoot<a href="#esboot" class="hash-link" aria-label="Direct link to ESBoot" title="Direct link to ESBoot">​</a></h3>
<ul>
<li><code>common</code>: esboot通用工具</li>
<li><code>esboot</code>: 入口，注册cli，调用bundler</li>
<li><code>esboot-browser</code>: 浏览器端工具</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="lint">Lint<a href="#lint" class="hash-link" aria-label="Direct link to Lint" title="Direct link to Lint">​</a></h3>
<ul>
<li><code>eslint-plugin-esboot</code>: eslint插件</li>
<li><code>lint</code>: lint相关</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="plugin">Plugin<a href="#plugin" class="hash-link" aria-label="Direct link to Plugin" title="Direct link to Plugin">​</a></h3>
<ul>
<li><code>plugin-vitest</code>: vitest插件</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="other-tools">Other Tools<a href="#other-tools" class="hash-link" aria-label="Direct link to Other Tools" title="Direct link to Other Tools">​</a></h3>
<ul>
<li><code>vscode-extension-esboot</code>: vscode插件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="bundler">Bundler<a href="#bundler" class="hash-link" aria-label="Direct link to Bundler" title="Direct link to Bundler">​</a></h2>
<p>分析出一套常用的config，自定义配置使用<code>customConfig</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="webpack">webpack<a href="#webpack" class="hash-link" aria-label="Direct link to webpack" title="Direct link to webpack">​</a></h3>
<p><code>100%</code></p>
<ul>
<li>实现v2的所有功能。</li>
<li>重新实现<code>langjsonpick</code>。</li>
<li>放弃<code>webpack-chain</code>。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="vite">vite<a href="#vite" class="hash-link" aria-label="Direct link to vite" title="Direct link to vite">​</a></h3>
<p><code>80%</code></p>
<ul>
<li>支持SPA</li>
<li>支持<code>styleName</code></li>
<li>平滑支持webapck配置。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="rspack">rspack<a href="#rspack" class="hash-link" aria-label="Direct link to rspack" title="Direct link to rspack">​</a></h3>
<ul>
<li>开发10%</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="项目文档">项目文档<a href="#项目文档" class="hash-link" aria-label="Direct link to 项目文档" title="Direct link to 项目文档">​</a></h2>
<ul>
<li>基于v2 doc的使用设计为更简洁的doc设计。</li>
<li>更好看的主题。</li>
<li>添加changelog支持。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="esboot-browser">ESBoot Browser<a href="#esboot-browser" class="hash-link" aria-label="Direct link to ESBoot Browser" title="Direct link to ESBoot Browser">​</a></h2>
<p>增加<code>esboot-browser</code>包，封装常用的浏览器端工具。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="esboot-文档更新">ESBoot 文档更新<a href="#esboot-文档更新" class="hash-link" aria-label="Direct link to ESBoot 文档更新" title="Direct link to ESBoot 文档更新">​</a></h2>
<ul>
<li>更合理的文档结构。</li>
<li>补充更多文档。</li>
<li>优先讲述ESBoot的立  意。</li>
<li>添加最佳实践</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="依赖更新">依赖更新<a href="#依赖更新" class="hash-link" aria-label="Direct link to 依赖更新" title="Direct link to 依赖更新">​</a></h2>
<p>只记录大版本更新。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="commander">commander<a href="#commander" class="hash-link" aria-label="Direct link to commander" title="Direct link to commander">​</a></h3>
<ul>
<li><code>Command 11.0.0 =&gt; 12.0.0</code></li>
</ul>
<p><a href="https://github.com/tj/commander.js/releases/tag/v12.0.0" target="_blank" rel="noopener noreferrer">https://github.com/tj/commander.js/releases/tag/v12.0.0</a></p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="webpack-dev-server">webpack-dev-server<a href="#webpack-dev-server" class="hash-link" aria-label="Direct link to webpack-dev-server" title="Direct link to webpack-dev-server">​</a></h3>
<p><code>4 =&gt; 5</code></p>
<p>修改了好多api，https，http这种。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="babel">babel<a href="#babel" class="hash-link" aria-label="Direct link to babel" title="Direct link to babel">​</a></h3>
<ul>
<li>移除<a href="https://babeljs.io/docs/babel-plugin-syntax-dynamic-import" target="_blank" rel="noopener noreferrer">@babel/plugin-syntax-dynamic-import</a></li>
</ul>
<p>This plugin is included in @babel/preset-env, in ES2020。</p>
<ul>
<li>移除<a href="https://www.npmjs.com/package/babel-plugin-transform-react-remove-prop-types" target="_blank" rel="noopener noreferrer">babel-plugin-transform-react-remove-prop-types</a></li>
</ul>
<p>现在已经不用写prop type</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="husky">husky<a href="#husky" class="hash-link" aria-label="Direct link to husky" title="Direct link to husky">​</a></h3>
<p>最新是9，改成了<code>husky init</code>命令，但是发现升级也没有什么用处，就懒得升级了，还是用8.</p>
<p>但是有个新的更新，<code>.husky</code>目录放到了<code>config</code>目录下，根目录又会少一个文件。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="command">command<a href="#command" class="hash-link" aria-label="Direct link to command" title="Direct link to command">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="prepare">prepare<a href="#prepare" class="hash-link" aria-label="Direct link to prepare" title="Direct link to prepare">​</a></h3>
<p><code>postinstall + g-alias</code> =&gt; <code>prepare</code></p>
<ul>
<li><code>prepare</code>就是去生成一些lint规则、ts规则这些/husky安装。</li>
<li><code>postinstall</code>有些语义不明。</li>
<li><code>g-alias</code>是刚开始设计不全，只考虑了生成<code>alias</code>后面发现需要准备的东西越来越多。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="exec_git_hooks">exec_git_hooks<a href="#exec_git_hooks" class="hash-link" aria-label="Direct link to exec_git_hooks" title="Direct link to exec_git_hooks">​</a></h3>
<p><code>commitlint / lint-staged</code> =&gt; <code>exec_git_hooks</code></p>
<p>Git hooks的两个钩子命令更新。</p>
<ul>
<li>封装的更内敛，更语义化。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="preview">preview<a href="#preview" class="hash-link" aria-label="Direct link to preview" title="Direct link to preview">​</a></h3>
<ul>
<li>使用<code>pnpx</code>启动，代替直接下载包。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="config">Config<a href="#config" class="hash-link" aria-label="Direct link to Config" title="Direct link to Config">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="移除环境变量esboot_project_type增加issp配置">移除环境变量<code>ESBOOT_PROJECT_TYPE</code>，增加<code>isSP</code>配置<a href="#移除环境变量esboot_project_type增加issp配置" class="hash-link" aria-label="Direct link to 移除环境变量esboot_project_type增加issp配置" title="Direct link to 移除环境变量esboot_project_type增加issp配置">​</a></h3>
<p>之间用来区分是<code>SP</code>还是<code>MP</code>，现在在<code>.esbootrc</code>中添加<code>isSP</code>配置。</p>
<p>原因：尽量减少环境变量，没有类型声明，可读性也不好。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="更新jsminifiercssminifier">更新jsminifier/cssminifier<a href="#更新jsminifiercssminifier" class="hash-link" aria-label="Direct link to 更新jsminifier/cssminifier" title="Direct link to 更新jsminifier/cssminifier">​</a></h3>
<p>移除lightningcss/swc(build不需要那么快，反而下包要太久了)，固定用TerserPlugin和nano。(放弃webpack里使用rust，直接寻求vite或者rspack)。</p>
<ul>
<li>去掉了rust包因为发现对打包的时间其实并不敏感，反而对下包的时间敏感，而且配置使用的不多。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="移除forktscheckerwebpackplugin">移除ForkTsCheckerWebpackPlugin<a href="#移除forktscheckerwebpackplugin" class="hash-link" aria-label="Direct link to 移除ForkTsCheckerWebpackPlugin" title="Direct link to 移除ForkTsCheckerWebpackPlugin">​</a></h3>
<ul>
<li><code>ForkTsCheckerWebpackPlugin</code>因为激进的策略，所以几乎不会使用，所以实现后暂时移除。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="customwebpack--customconfig"><code>customWebpack =&gt; customConfig</code><a href="#customwebpack--customconfig" class="hash-link" aria-label="Direct link to customwebpack--customconfig" title="Direct link to customwebpack--customconfig">​</a></h3>
<p>现在有多个<code>bundler</code>，<code>customConfig</code>这个配置更抽象一些。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="增加-minimize">增加 <code>minimize</code><a href="#增加-minimize" class="hash-link" aria-label="Direct link to 增加-minimize" title="Direct link to 增加-minimize">​</a></h3>
<p>用来控制是否压缩代码。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="增加-server-配置">增加 <code>server</code> 配置<a href="#增加-server-配置" class="hash-link" aria-label="Direct link to 增加-server-配置" title="Direct link to 增加-server-配置">​</a></h3>
<p>将<code>server</code>的配置独立出来，结构更清晰，包含<code>host</code>、<code>https</code>、<code>open</code>、<code>port</code>、<code>proxy</code>。</p>
<div class="language-ts codeBlockContainer_PZzR theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_xK6C"><pre tabindex="0" class="prism-code language-ts codeBlock_mxWP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_oBDV"><span class="token-line" style="color:#393A34"><span class="token plain">server</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  host</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  https</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  open</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  port</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  proxy</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Proxy</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_qyTL"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_o183" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Knwo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Xl2U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="配置文件">配置文件<a href="#配置文件" class="hash-link" aria-label="Direct link to 配置文件" title="Direct link to 配置文件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="stylintconfig">stylintconfig<a href="#stylintconfig" class="hash-link" aria-label="Direct link to stylintconfig" title="Direct link to stylintconfig">​</a></h3>
<ul>
<li>stylintconfig 地址修改，版本锁死</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="插件">插件<a href="#插件" class="hash-link" aria-label="Direct link to 插件" title="Direct link to 插件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="重构插件机制">重构插件机制<a href="#重构插件机制" class="hash-link" aria-label="Direct link to 重构插件机制" title="Direct link to 重构插件机制">​</a></h3>
<p><code>240927</code></p>
<p>更合理的架构设计，更具扩展性的API。</p>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="内置支持tailwindcss">内置支持tailwindcss<a href="#内置支持tailwindcss" class="hash-link" aria-label="Direct link to 内置支持tailwindcss" title="Direct link to 内置支持tailwindcss">​</a></h3>
<p><code>240810</code></p>
<p>tailwindcss刚开始抽成插件是因为只是一个实验性的功能，经过多个项目的实验发现很好用，所以v3版本内置支持。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="工具">工具<a href="#工具" class="hash-link" aria-label="Direct link to 工具" title="Direct link to 工具">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="添加vscode-extension-esboot">添加vscode-extension-esboot<a href="#添加vscode-extension-esboot" class="hash-link" aria-label="Direct link to 添加vscode-extension-esboot" title="Direct link to 添加vscode-extension-esboot">​</a></h3>
<p>初步支持GUI操作环境变量，后续会添加更多功能(看情况)。</p>
<p>因为环境变量没有类型提示，但是某些情况很需要。但是现有的环境变量我都记不住，反正我记不住，特别是只想启动某些页面的时候。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="eslint规则更新">ESLint规则更新<a href="#eslint规则更新" class="hash-link" aria-label="Direct link to ESLint规则更新" title="Direct link to ESLint规则更新">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="增加规则禁止引用非自己平台的代码">增加规则，禁止引用非自己平台的代码<a href="#增加规则禁止引用非自己平台的代码" class="hash-link" aria-label="Direct link to 增加规则，禁止引用非自己平台的代码" title="Direct link to 增加规则，禁止引用非自己平台的代码">​</a></h3>
<p>已经提前在<code>esboot v2</code>上实现了。</p>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="移除hooks使用">移除Hooks使用<a href="#移除hooks使用" class="hash-link" aria-label="Direct link to 移除Hooks使用" title="Direct link to 移除Hooks使用">​</a></h2>
<p>之前使用的<code>afterHooks</code>是一个没有经过深思熟虑的设计，在<code>v3</code>中移除。完全使用<code>plugin</code>机制替代。例如v2经常使用的</p>
<div class="language-ts codeBlockContainer_PZzR theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_xK6C"><pre tabindex="0" class="prism-code language-ts codeBlock_mxWP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_oBDV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">afterHooks</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cfg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Object</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">entries</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cfg</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">_entry</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;-- cfg&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_qyTL"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_o183" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Knwo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Xl2U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在v3中，可以完全使用<code>plugin</code>机制替代。</p>
<div class="language-ts codeBlockContainer_PZzR theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_xK6C"><pre tabindex="0" class="prism-code language-ts codeBlock_mxWP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_oBDV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> defineConfig</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> </span><span class="token class-name">Configuration</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> PluginHooks </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@dz-web/esboot&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">default</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">defineConfig</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  plugins</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      key</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;plugin-log&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">PluginHooks</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">afterCompile</span><span class="token punctuation" style="color:#393A34">]</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cfg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cfg</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">entry</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_qyTL"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_o183" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Knwo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Xl2U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="其他功能">其他功能<a href="#其他功能" class="hash-link" aria-label="Direct link to 其他功能" title="Direct link to 其他功能">​</a></h2>
<ul>
<li><code>build</code>优化，<code>CI</code>环境禁止使用缓存、也不使用<code>webpackbar</code>。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="待完成功能">待完成功能<a href="#待完成功能" class="hash-link" aria-label="Direct link to 待完成功能" title="Direct link to 待完成功能">​</a></h2>
<ul class="contains-task-list containsTaskList_lkot">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->⭐️ 支持RSPack</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->⭐️ 支持changelogs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->⭐️ 优化项目文档</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="feature">Feature<a href="#feature" class="hash-link" aria-label="Direct link to Feature" title="Direct link to Feature">​</a></h3>
<ul class="contains-task-list containsTaskList_lkot">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->支持mock</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->支持多端同时开发</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->扩展tailwind内置 cva和cn</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->svgo配置</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="plugins">Plugins<a href="#plugins" class="hash-link" aria-label="Direct link to Plugins" title="Direct link to Plugins">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_MrXO" id="vitest">Vitest<a href="#vitest" class="hash-link" aria-label="Direct link to Vitest" title="Direct link to Vitest">​</a></h4>
<ul class="contains-task-list containsTaskList_lkot">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->测试覆盖率</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->多平台同 步测试</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_MrXO" id="bugs">Bugs<a href="#bugs" class="hash-link" aria-label="Direct link to Bugs" title="Direct link to Bugs">​</a></h3>
<ul class="contains-task-list containsTaskList_lkot">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->bug: tree-shaking失败</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->bug: 物理缓存</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->bug: mfsu-引入第三方css问题(antd-mobile的日期选择组件)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_MrXO" id="从v2迁移到v3">从v2迁移到v3<a href="#从v2迁移到v3" class="hash-link" aria-label="Direct link to 从v2迁移到v3" title="Direct link to 从v2迁移到v3">​</a></h2>
<p>参考<a href="/docs/3.0/docs/migration/migration-v3">迁移到v3</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_PI6Y padding--none margin-left--sm"><li class="tag_DFYy"><a class="tag_B05_ tagRegular_jHr_" href="/blog/tags/release">Release</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_LZnT thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#更新了什么" class="table-of-contents__link toc-highlight">更新了什么</a><ul><li><a href="#重构代码" class="table-of-contents__link toc-highlight">重构代码</a></li><li><a href="#支持多bundler" class="table-of-contents__link toc-highlight">支持多Bundler</a></li><li><a href="#更新部分依赖到最新的稳定版本" class="table-of-contents__link toc-highlight">更新部分依赖到最新的稳定版本</a></li></ul></li><li><a href="#更合理的代码结构" class="table-of-contents__link toc-highlight">更合理的代码结构</a><ul><li><a href="#packages" class="table-of-contents__link toc-highlight">packages</a></li><li><a href="#bundlers" class="table-of-contents__link toc-highlight">Bundlers</a></li><li><a href="#esboot" class="table-of-contents__link toc-highlight">ESBoot</a></li><li><a href="#lint" class="table-of-contents__link toc-highlight">Lint</a></li><li><a href="#plugin" class="table-of-contents__link toc-highlight">Plugin</a></li><li><a href="#other-tools" class="table-of-contents__link toc-highlight">Other Tools</a></li></ul></li><li><a href="#bundler" class="table-of-contents__link toc-highlight">Bundler</a><ul><li><a href="#webpack" class="table-of-contents__link toc-highlight">webpack</a></li><li><a href="#vite" class="table-of-contents__link toc-highlight">vite</a></li><li><a href="#rspack" class="table-of-contents__link toc-highlight">rspack</a></li></ul></li><li><a href="#项目文档" class="table-of-contents__link toc-highlight">项目文档</a></li><li><a href="#esboot-browser" class="table-of-contents__link toc-highlight">ESBoot Browser</a></li><li><a href="#esboot-文档更新" class="table-of-contents__link toc-highlight">ESBoot 文档更新</a></li><li><a href="#依赖更新" class="table-of-contents__link toc-highlight">依赖更新</a><ul><li><a href="#commander" class="table-of-contents__link toc-highlight">commander</a></li><li><a href="#webpack-dev-server" class="table-of-contents__link toc-highlight">webpack-dev-server</a></li><li><a href="#babel" class="table-of-contents__link toc-highlight">babel</a></li><li><a href="#husky" class="table-of-contents__link toc-highlight">husky</a></li></ul></li><li><a href="#command" class="table-of-contents__link toc-highlight">command</a><ul><li><a href="#prepare" class="table-of-contents__link toc-highlight">prepare</a></li><li><a href="#exec_git_hooks" class="table-of-contents__link toc-highlight">exec_git_hooks</a></li><li><a href="#preview" class="table-of-contents__link toc-highlight">preview</a></li></ul></li><li><a href="#config" class="table-of-contents__link toc-highlight">Config</a><ul><li><a href="#移除环境变量esboot_project_type增加issp配置" class="table-of-contents__link toc-highlight">移除环境变量<code>ESBOOT_PROJECT_TYPE</code>，增加<code>isSP</code>配置</a></li><li><a href="#更新jsminifiercssminifier" class="table-of-contents__link toc-highlight">更新jsminifier/cssminifier</a></li><li><a href="#移除forktscheckerwebpackplugin" class="table-of-contents__link toc-highlight">移除ForkTsCheckerWebpackPlugin</a></li><li><a href="#customwebpack--customconfig" class="table-of-contents__link toc-highlight"><code>customWebpack =&gt; customConfig</code></a></li><li><a href="#增加-minimize" class="table-of-contents__link toc-highlight">增加 <code>minimize</code></a></li><li><a href="#增加-server-配置" class="table-of-contents__link toc-highlight">增加 <code>server</code> 配置</a></li></ul></li><li><a href="#配置文件" class="table-of-contents__link toc-highlight">配置文件</a><ul><li><a href="#stylintconfig" class="table-of-contents__link toc-highlight">stylintconfig</a></li></ul></li><li><a href="#插件" class="table-of-contents__link toc-highlight">插件</a><ul><li><a href="#重构插件机制" class="table-of-contents__link toc-highlight">重构插件机制</a></li><li><a href="#内置支持tailwindcss" class="table-of-contents__link toc-highlight">内置支持tailwindcss</a></li></ul></li><li><a href="#工具" class="table-of-contents__link toc-highlight">工具</a><ul><li><a href="#添加vscode-extension-esboot" class="table-of-contents__link toc-highlight">添加vscode-extension-esboot</a></li></ul></li><li><a href="#eslint规则更新" class="table-of-contents__link toc-highlight">ESLint规则更新</a><ul><li><a href="#增加规则禁止引用非自己平台的代码" class="table-of-contents__link toc-highlight">增加规则，禁止引用非自己平台的代码</a></li></ul></li><li><a href="#移除hooks使用" class="table-of-contents__link toc-highlight">移除Hooks使用</a></li><li><a href="#其他功能" class="table-of-contents__link toc-highlight">其他功能</a></li><li><a href="#待完成功能" class="table-of-contents__link toc-highlight">待完成功能</a><ul><li><a href="#feature" class="table-of-contents__link toc-highlight">Feature</a></li><li><a href="#plugins" class="table-of-contents__link toc-highlight">Plugins</a></li><li><a href="#bugs" class="table-of-contents__link toc-highlight">Bugs</a></li></ul></li><li><a href="#从v2迁移到v3" class="table-of-contents__link toc-highlight">从v2迁移到v3</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ESBoot, DZ Frentend Team.</div></div></div></footer></div>
</body>
</html>